rules.1.shortTitle=Vom Leben der Natur
rules.1.time=
rules.1.mp3StartIndex=0
rules.1.mp3postfix=natur

rules.2.shortTitle=Wissen aktuell
rules.2.time=
rules.2.mp3StartIndex=10
rules.2.mp3postfix=wissen

rules.3.shortTitle=Betrifft: Geschichte
rules.3.time=
rules.3.mp3StartIndex=20
rules.3.mp3postfix=gesch

rules.4.shortTitle=Dimensionen
rules.4.time=
rules.4.mp3StartIndex=30
rules.4.mp3postfix=dim

rules.5.shortTitle=Help
rules.5.time=
rules.5.mp3StartIndex=40
rules.5.mp3postfix=help

rules.6.shortTitle=matrix
rules.6.time=
rules.6.mp3StartIndex=41
rules.6.mp3postfix=matrix

rules.7.shortTitle=Diagonal
rules.7.time=
rules.7.mp3StartIndex=42
rules.7.mp3postfix=diagonal

rules.8.shortTitle=Radiokolleg
rules.8.time=09:05
rules.8.mp3StartIndex=60
rules.8.mp3postfix=kolleg

rules.9.shortTitle=Radiokolleg
rules.9.time=09:30
rules.9.mp3StartIndex=70
rules.9.mp3postfix=kolleg

rules.10.shortTitle=Radiokolleg
rules.10.time=09:45
rules.10.mp3StartIndex=80
rules.10.mp3postfix=kolleg
