# base URL for JSON pages for each Tag
json_base_url=http://oe1.orf.at/programm/konsole/tag/

# target directory
target_directory=./150826

# all the rules
rules.01.shortTitle=Vom Leben der Natur
rules.01.time=
rules.01.mp3StartIndex=0
rules.01.mp3postfix=natur

rules.02.shortTitle=Wissen aktuell
rules.02.time=
rules.02.mp3StartIndex=10
rules.02.mp3postfix=wissen

rules.03.shortTitle=Betrifft: Geschichte
rules.03.time=
rules.03.mp3StartIndex=20
rules.03.mp3postfix=gesch

rules.04.shortTitle=Dimensionen
rules.04.time=
rules.04.mp3StartIndex=30
rules.04.mp3postfix=dim

rules.05.shortTitle=Help
rules.05.time=
rules.05.mp3StartIndex=40
rules.05.mp3postfix=help

rules.06.shortTitle=matrix
rules.06.time=
rules.06.mp3StartIndex=41
rules.06.mp3postfix=matrix

rules.07.shortTitle=Diagonal
rules.07.time=
rules.07.mp3StartIndex=42
rules.07.mp3postfix=diagonal

rules.08.shortTitle=Radiokolleg
rules.08.time=09:05
rules.08.mp3StartIndex=60
rules.08.mp3postfix=kolleg

rules.09.shortTitle=Radiokolleg
rules.09.time=09:30
rules.09.mp3StartIndex=70
rules.09.mp3postfix=kolleg

rules.10.shortTitle=Radiokolleg
rules.10.time=09:45
rules.10.mp3StartIndex=80
rules.10.mp3postfix=kolleg
