# Root logger option
log4j.debug=false
log4j.rootLogger=WARN, stdout, file

log4j.logger.eventlogger=INFO, stdout, eventfile
log4j.additivity.eventlogger=false

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/trace.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to a log file
log4j.appender.eventfile=org.apache.log4j.RollingFileAppender
log4j.appender.eventfile.File=logs/event.log
log4j.appender.eventfile.MaxFileSize=10MB
log4j.appender.eventfile.MaxBackupIndex=10
log4j.appender.eventfile.layout=org.apache.log4j.PatternLayout
log4j.appender.eventfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

log4j.category.at.or.vogt.oe1downloader=WARN